<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <title>Главная</title>
</head>
  <body>
    <div class="container">
      <header class="header">
	<img class="header__logo" src="./dist/img/logo/Лого (1).png" alt="logo">
	<button class="header__button-login">Вход</button>
</header>

	  
      
      <div class="card__fild">
        
</div>
    </div>
    <!-- <script src="../dist/js/app.min.js"></script> -->
    <script src="dist/js/app.min.js"></script>
  </body>
</html>
