<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html', { "title":"Главная" })
  <body>
    <div class="container">
      @@include('html/header.html', {})
      <!-- @@include('html/formFilterVisit.html', {}) -->
      @@include('html/cardField.html', {})
    </div>
    <!-- <script src="../dist/js/app.min.js"></script> -->
    <script src="dist/js/app.min.js"></script>
  </body>
</html>
